// Compass imports & mixins
@import "compass"

=data-uri-bg($image, $properties: false)
  @if $properties != false
    background: inline-image($image) $properties
    *background: url($image) $properties
  @else
    background: inline-image($image)
    *background: url($image)

=retina-image($image, $ext, $resolution, $properties: false)
  background: url(../images/#{$image}.#{$ext}) $properties
  @media only screen and (-webkit-device-pixel-ratio: 2)
    background: url(../images/#{$image}_2x.#{$ext}) $properties
    background-size: $resolution

.fleximage
  max-width: 100%
  width: 100%
  height: auto

// Variable
$fontFamily: 'Cutive Mono', courier, georgia, serif
$titleFont: 'Amatic SC', cursive, 'Helvetica Neue', Helvetica, Arial, Sans-Serif
$codeFont: 'Just Me Again Down Here', courier, Sans-Serif
$fontColor: #333
$altColor: #888
$alertColor: #d50408

@function bgColor($opacity)
  @return rgba(225,218,212,$opacity)

// Icomoon
@import "Icomoon"

::-moz-selection
  background: $altColor
  color: #fff
  text-shadow: none

::selection
  background: $altColor
  color: #fff
  text-shadow: none

h1
  margin: 0 0 20px
  font-family: $titleFont
  font-size: 3em
  line-height: 1

  span
    margin-left: 10px
    font-size: 0.5em
    vertical-align: middle
    color: #888

.heading
  margin: 30px 0 50px
  text-align: center
  color: $altColor

  span
    display: block
    margin-bottom: 10px
    font-size: 1em
    color: $fontColor

a
  text-decoration: none
  color: $altColor

  &:hover
    background: $altColor
    color: #fff

em
  font-style: none

figure
  width: 68.5714%
  margin: 20px auto 30px
  text-align: center

  &.config
    width: 39.7143%

  &.compasswatch
    width: 78.5714%

  &.each
    width: 82%

  img
    @extend .fleximage
    border: solid 5px rgba(0, 0, 0, 0.6)

  figcaption
    font-size: 1.4em

html
  -webkit-font-smoothing: antialiased
  //-webkit-text-stroke: 0.35px

body
  //font-family: $fontFamily
  font-family: $codeFont
  /* The font-size is now 0.625 * 16px = 10px. */
  font-size: 0.625em
  /* The leading is now 25 pixels. */
  line-height: 2.5em
  color: $fontColor
  +retina-image("paper_2", "png", 280px 280px, repeat)

.wrap
  max-width: 650px
  margin: 0 auto

audio
  width: 300px
  height: 30px
  display: block
  margin: 0 auto
