// Icomoon
@font-face
  font-family: 'icomoon'
  src: url('../fonts/icomoon.eot')
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.svg#icomoon') format('svg'), url('../public/fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype')
  font-weight: normal
  font-style: normal

/* Use the following CSS code if you want to have a class per icon */
[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: 'icomoon'
  font-style: normal
  speak: none
  font-weight: normal
  -webkit-font-smoothing: antialiased

.red
  color: $alertColor
  text-transform: uppercase

.yellow
  color: #ffc600
  text-transform: uppercase

.centered
  text-align: center

.icon-heart:before
  content: "\22"

.icon-coffee:before
  content: "\23"

.icon-ampersand:before
  content: "\24"

.icon-type:before
  content: "\25"

.icon-droplet:before
  content: "\26"

.icon-spades:before
  content: "\27"

.icon-left-to-right:before
  content: "\21"

.icon-right-to-left:before
  content: "\28"

.icon-shit:before
  content: "\29"

.icon-cloudy:before
  content: "\2a"
