article
  padding-top: 35px
  font-size: 2.8em
  line-height: 1.5em
  border-top: dashed 1px $altColor

  &:first-child
    margin-top: 40px
    border-top: 0

  p
    margin-bottom: 35px
    +text-shadow(#fff 1px 1px 1px)

  footer
    padding: 0
    border: 0
    font-size: 0.8em
    text-align: center

.circle
  width: percentage(540px / 650px)
  min-height: 539px
  padding: 20px
  margin: 0 auto 50px
  text-align: center
  background: rgba(255, 255, 255, 0.7)
  +border-radius(50%)
  
  h1
    margin-bottom: 10px

  p
    margin: 15px 0

.typewriter
  width: 320px
  height: 297px
  +retina-image("typewriter", "jpg", 320px 297px, no-repeat)

.letter
  display: inline-block
  margin: 11px 8px 0 0
  float: left
  font-size: 3.5em
  font-weight: 500

footer
  margin-top: 80px !important
  padding: 30px 0 20px
  font-size: 2.2em
  font-family: $titleFont
  font-weight: 900
  border-top: dashed 1px rgba(0, 0, 0, 0.2)

blockquote
  margin-top: 30px
  font-size: 1.2em
  font-family: $titleFont
  font-weight: 900
  line-height: 1.25em
  text-align: center

  b
    display: inline-block
    margin-top: 20px
    color: #888

.share
  float: right
  display: inline-block
  padding: 7px 15px 5px 15px
  text-align: left
  +border-radius(5px)
  overflow: hidden
  background: rgba(255, 255, 255, 0.8)

  p
    margin: 0 10px 0 0
    float: left