@media screen and (max-width: 1000px)
	.wrap
		padding: 0 30px

	footer
		text-align: center

	.share
		width: 185px
		float: none
		margin-top: 20px

@media screen and (max-width: 540px)
	.circle
		+border-radius(10px)
		border-top: 0